Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   ├── void
│   │   │   ├── ID
│   │   ├── Declaration-prime
│   │   │   ├── Fun-declaration-prime
│   │   │   │   ├── (
│   │   │   │   ├── Params
│   │   │   │   │   ├── void
│   │   │   │   │   ├── Param-list-void-abtar
│   │   │   │   ├── )
│   │   │   │   ├── Compound-stmt
│   │   │   │   │   ├── {
│   │   │   │   │   ├── Declaration-list
│   │   │   │   │   │   ├── Declaration
│   │   │   │   │   │   │   ├── Declaration-initial
│   │   │   │   │   │   │   │   ├── Type-specifier
│   │   │   │   │   │   │   │   │   ├── int
│   │   │   │   │   │   │   │   ├── ID
│   │   │   │   │   │   │   ├── Declaration-prime
│   │   │   │   │   │   │   │   ├── Var-declaration-prime
│   │   │   │   │   │   │   │   │   ├── ;
│   │   │   │   │   │   ├── Declaration-list
│   │   │   │   │   │   │   ├── Declaration
│   │   │   │   │   │   │   │   ├── Declaration-initial
│   │   │   │   │   │   │   │   │   ├── Type-specifier
│   │   │   │   │   │   │   │   │   │   ├── int
│   │   │   │   │   │   │   │   │   ├── ID
│   │   │   │   │   │   │   │   ├── Declaration-prime
│   │   │   │   │   │   │   │   │   ├── Var-declaration-prime
│   │   │   │   │   │   │   │   │   │   ├── ;
│   │   │   │   │   │   │   ├── Declaration-list
│   │   │   │   │   ├── Statement-list
│   │   │   │   │   │   ├── Statement
│   │   │   │   │   │   │   ├── Expression-stmt
│   │   │   │   │   │   │   │   ├── Expression
│   │   │   │   │   │   │   │   │   ├── ID
│   │   │   │   │   │   │   │   │   ├── B
│   │   │   │   │   │   │   │   │   │   ├── =
│   │   │   │   │   │   │   │   │   │   ├── Expression
│   │   │   │   │   │   │   │   │   │   │   ├── ID
│   │   │   │   │   │   │   │   │   │   │   ├── B
│   │   │   │   │   │   │   │   │   │   │   │   ├── Simple-expression-prime
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── Additive-expression-prime
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Term-prime
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Signed-factor-prime
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Factor-prime
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── G
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── D
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Addop
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── +
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Term
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Signed-factor
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── -
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── Factor
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── NUM
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── G
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── D
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── C
│   │   │   │   │   │   │   │   ├── ;
│   │   │   │   │   │   ├── Statement-list
│   │   │   │   │   ├── }
│   ├── Declaration-list
├── $
