Program
├── #startscope
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   ├── #saveinp
│   │   │   └── (ID, main) 
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   ├── (KEYWORD, void) 
│   │           │   └── Param-list-void-abtar
│   │           │       └── epsilon
│   │           ├── (SYMBOL, )) 
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {) 
│   │               ├── #startscope
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   ├── #saveinp
│   │               │   │   │   └── (ID, a) 
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           ├── (SYMBOL, ;) 
│   │               │   │           └── #setvar
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   ├── #saveinp
│   │               │       │   │   └── (ID, b) 
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           ├── (SYMBOL, ;) 
│   │               │       │           └── #setvar
│   │               │       └── Declaration-list
│   │               │           └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── #pid
│   │               │   │       │   ├── (ID, a) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       ├── Expression
│   │               │   │       │       │   └── Simple-expression-zegond
│   │               │   │       │       │       ├── Additive-expression-zegond
│   │               │   │       │       │       │   ├── Term-zegond
│   │               │   │       │       │       │   │   ├── Signed-factor-zegond
│   │               │   │       │       │       │   │   │   └── Factor-zegond
│   │               │   │       │       │       │   │   │       ├── #pnum
│   │               │   │       │       │       │   │   │       └── (NUM, 10) 
│   │               │   │       │       │       │   │   └── G
│   │               │   │       │       │       │   │       ├── (SYMBOL, *) 
│   │               │   │       │       │       │   │       ├── Signed-factor
│   │               │   │       │       │       │   │       │   └── Factor
│   │               │   │       │       │       │   │       │       ├── #pnum
│   │               │   │       │       │       │   │       │       └── (NUM, 2) 
│   │               │   │       │       │       │   │       ├── #mult
│   │               │   │       │       │       │   │       └── G
│   │               │   │       │       │       │   │           └── epsilon
│   │               │   │       │       │       │   └── D
│   │               │   │       │       │       │       ├── #saveinp
│   │               │   │       │       │       │       ├── Addop
│   │               │   │       │       │       │       │   └── (SYMBOL, +) 
│   │               │   │       │       │       │       ├── Term
│   │               │   │       │       │       │       │   ├── Signed-factor
│   │               │   │       │       │       │       │   │   └── Factor
│   │               │   │       │       │       │       │   │       ├── #pnum
│   │               │   │       │       │       │       │   │       └── (NUM, 3) 
│   │               │   │       │       │       │       │   └── G
│   │               │   │       │       │       │       │       ├── (SYMBOL, *) 
│   │               │   │       │       │       │       │       ├── Signed-factor
│   │               │   │       │       │       │       │       │   └── Factor
│   │               │   │       │       │       │       │       │       ├── (SYMBOL, () 
│   │               │   │       │       │       │       │       │       ├── Expression
│   │               │   │       │       │       │       │       │       │   └── Simple-expression-zegond
│   │               │   │       │       │       │       │       │       │       ├── Additive-expression-zegond
│   │               │   │       │       │       │       │       │       │       │   ├── Term-zegond
│   │               │   │       │       │       │       │       │       │       │   │   ├── Signed-factor-zegond
│   │               │   │       │       │       │       │       │       │       │   │   │   └── Factor-zegond
│   │               │   │       │       │       │       │       │       │       │   │   │       ├── #pnum
│   │               │   │       │       │       │       │       │       │       │   │   │       └── (NUM, 1) 
│   │               │   │       │       │       │       │       │       │       │   │   └── G
│   │               │   │       │       │       │       │       │       │       │   │       └── epsilon
│   │               │   │       │       │       │       │       │       │       │   └── D
│   │               │   │       │       │       │       │       │       │       │       └── epsilon
│   │               │   │       │       │       │       │       │       │       └── C
│   │               │   │       │       │       │       │       │       │           ├── #saveinp
│   │               │   │       │       │       │       │       │       │           ├── Relop
│   │               │   │       │       │       │       │       │       │           │   └── (SYMBOL, <) 
│   │               │   │       │       │       │       │       │       │           ├── Additive-expression
│   │               │   │       │       │       │       │       │       │           │   ├── Term
│   │               │   │       │       │       │       │       │       │           │   │   ├── Signed-factor
│   │               │   │       │       │       │       │       │       │           │   │   │   └── Factor
│   │               │   │       │       │       │       │       │       │           │   │   │       ├── #pnum
│   │               │   │       │       │       │       │       │       │           │   │   │       └── (NUM, 0) 
│   │               │   │       │       │       │       │       │       │           │   │   └── G
│   │               │   │       │       │       │       │       │       │           │   │       └── epsilon
│   │               │   │       │       │       │       │       │       │           │   └── D
│   │               │   │       │       │       │       │       │       │           │       └── epsilon
│   │               │   │       │       │       │       │       │       │           └── #opperation
│   │               │   │       │       │       │       │       │       └── (SYMBOL, )) 
│   │               │   │       │       │       │       │       ├── #mult
│   │               │   │       │       │       │       │       └── G
│   │               │   │       │       │       │       │           └── epsilon
│   │               │   │       │       │       │       ├── #opperation
│   │               │   │       │       │       │       └── D
│   │               │   │       │       │       │           └── epsilon
│   │               │   │       │       │       └── C
│   │               │   │       │       │           └── epsilon
│   │               │   │       │       └── #assign
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── #pid
│   │               │       │       │   ├── (ID, b) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =) 
│   │               │       │       │       ├── Expression
│   │               │       │       │       │   └── Simple-expression-zegond
│   │               │       │       │       │       ├── Additive-expression-zegond
│   │               │       │       │       │       │   ├── Term-zegond
│   │               │       │       │       │       │   │   ├── Signed-factor-zegond
│   │               │       │       │       │       │   │   │   └── Factor-zegond
│   │               │       │       │       │       │   │   │       ├── (SYMBOL, () 
│   │               │       │       │       │       │   │   │       ├── Expression
│   │               │       │       │       │       │   │   │       │   ├── #pid
│   │               │       │       │       │       │   │   │       │   ├── (ID, a) 
│   │               │       │       │       │       │   │   │       │   └── B
│   │               │       │       │       │       │   │   │       │       └── Simple-expression-prime
│   │               │       │       │       │       │   │   │       │           ├── Additive-expression-prime
│   │               │       │       │       │       │   │   │       │           │   ├── Term-prime
│   │               │       │       │       │       │   │   │       │           │   │   ├── Signed-factor-prime
│   │               │       │       │       │       │   │   │       │           │   │   │   └── Factor-prime
│   │               │       │       │       │       │   │   │       │           │   │   │       └── epsilon
│   │               │       │       │       │       │   │   │       │           │   │   └── G
│   │               │       │       │       │       │   │   │       │           │   │       └── epsilon
│   │               │       │       │       │       │   │   │       │           │   └── D
│   │               │       │       │       │       │   │   │       │           │       └── epsilon
│   │               │       │       │       │       │   │   │       │           └── C
│   │               │       │       │       │       │   │   │       │               ├── #saveinp
│   │               │       │       │       │       │   │   │       │               ├── Relop
│   │               │       │       │       │       │   │   │       │               │   └── (SYMBOL, ==) 
│   │               │       │       │       │       │   │   │       │               ├── Additive-expression
│   │               │       │       │       │       │   │   │       │               │   ├── Term
│   │               │       │       │       │       │   │   │       │               │   │   ├── Signed-factor
│   │               │       │       │       │       │   │   │       │               │   │   │   └── Factor
│   │               │       │       │       │       │   │   │       │               │   │   │       ├── #pnum
│   │               │       │       │       │       │   │   │       │               │   │   │       └── (NUM, 5) 
│   │               │       │       │       │       │   │   │       │               │   │   └── G
│   │               │       │       │       │       │   │   │       │               │   │       └── epsilon
│   │               │       │       │       │       │   │   │       │               │   └── D
│   │               │       │       │       │       │   │   │       │               │       └── epsilon
│   │               │       │       │       │       │   │   │       │               └── #opperation
│   │               │       │       │       │       │   │   │       └── (SYMBOL, )) 
│   │               │       │       │       │       │   │   └── G
│   │               │       │       │       │       │   │       ├── (SYMBOL, *) 
│   │               │       │       │       │       │   │       ├── Signed-factor
│   │               │       │       │       │       │   │       │   └── Factor
│   │               │       │       │       │       │   │       │       ├── #pnum
│   │               │       │       │       │       │   │       │       └── (NUM, 4) 
│   │               │       │       │       │       │   │       ├── #mult
│   │               │       │       │       │       │   │       └── G
│   │               │       │       │       │       │   │           └── epsilon
│   │               │       │       │       │       │   └── D
│   │               │       │       │       │       │       ├── #saveinp
│   │               │       │       │       │       │       ├── Addop
│   │               │       │       │       │       │       │   └── (SYMBOL, +) 
│   │               │       │       │       │       │       ├── Term
│   │               │       │       │       │       │       │   ├── Signed-factor
│   │               │       │       │       │       │       │   │   └── Factor
│   │               │       │       │       │       │       │   │       ├── #pnum
│   │               │       │       │       │       │       │   │       └── (NUM, 3) 
│   │               │       │       │       │       │       │   └── G
│   │               │       │       │       │       │       │       └── epsilon
│   │               │       │       │       │       │       ├── #opperation
│   │               │       │       │       │       │       └── D
│   │               │       │       │       │       │           └── epsilon
│   │               │       │       │       │       └── C
│   │               │       │       │       │           └── epsilon
│   │               │       │       │       └── #assign
│   │               │       │       └── (SYMBOL, ;) 
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── #pid
│   │               │           │       │   ├── (ID, output) 
│   │               │           │       │   └── B
│   │               │           │       │       └── Simple-expression-prime
│   │               │           │       │           ├── Additive-expression-prime
│   │               │           │       │           │   ├── Term-prime
│   │               │           │       │           │   │   ├── Signed-factor-prime
│   │               │           │       │           │   │   │   └── Factor-prime
│   │               │           │       │           │   │   │       ├── (SYMBOL, () 
│   │               │           │       │           │   │   │       ├── Args
│   │               │           │       │           │   │   │       │   └── Arg-list
│   │               │           │       │           │   │   │       │       ├── Expression
│   │               │           │       │           │   │   │       │       │   ├── #pid
│   │               │           │       │           │   │   │       │       │   ├── (ID, a) 
│   │               │           │       │           │   │   │       │       │   └── B
│   │               │           │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │           │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │           │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │           │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │           │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │           │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │           │       │           │   │   │       │       │           │   │   └── G
│   │               │           │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │           │       │           │   │   │       │       │           │   └── D
│   │               │           │       │           │   │   │       │       │           │       └── epsilon
│   │               │           │       │           │   │   │       │       │           └── C
│   │               │           │       │           │   │   │       │       │               └── epsilon
│   │               │           │       │           │   │   │       │       └── Arg-list-prime
│   │               │           │       │           │   │   │       │           └── epsilon
│   │               │           │       │           │   │   │       ├── #output_in
│   │               │           │       │           │   │   │       └── (SYMBOL, )) 
│   │               │           │       │           │   │   └── G
│   │               │           │       │           │   │       └── epsilon
│   │               │           │       │           │   └── D
│   │               │           │       │           │       └── epsilon
│   │               │           │       │           └── C
│   │               │           │       │               └── epsilon
│   │               │           │       └── (SYMBOL, ;) 
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Expression-stmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── #pid
│   │               │               │       │   ├── (ID, output) 
│   │               │               │       │   └── B
│   │               │               │       │       └── Simple-expression-prime
│   │               │               │       │           ├── Additive-expression-prime
│   │               │               │       │           │   ├── Term-prime
│   │               │               │       │           │   │   ├── Signed-factor-prime
│   │               │               │       │           │   │   │   └── Factor-prime
│   │               │               │       │           │   │   │       ├── (SYMBOL, () 
│   │               │               │       │           │   │   │       ├── Args
│   │               │               │       │           │   │   │       │   └── Arg-list
│   │               │               │       │           │   │   │       │       ├── Expression
│   │               │               │       │           │   │   │       │       │   ├── #pid
│   │               │               │       │           │   │   │       │       │   ├── (ID, b) 
│   │               │               │       │           │   │   │       │       │   └── B
│   │               │               │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │               │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │               │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │               │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │               │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │               │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │               │       │           │   │   │       │       │           │   │   └── G
│   │               │               │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │               │       │           │   │   │       │       │           │   └── D
│   │               │               │       │           │   │   │       │       │           │       └── epsilon
│   │               │               │       │           │   │   │       │       │           └── C
│   │               │               │       │           │   │   │       │       │               └── epsilon
│   │               │               │       │           │   │   │       │       └── Arg-list-prime
│   │               │               │       │           │   │   │       │           └── epsilon
│   │               │               │       │           │   │   │       ├── #output_in
│   │               │               │       │           │   │   │       └── (SYMBOL, )) 
│   │               │               │       │           │   │   └── G
│   │               │               │       │           │   │       └── epsilon
│   │               │               │       │           │   └── D
│   │               │               │       │           │       └── epsilon
│   │               │               │       │           └── C
│   │               │               │       │               └── epsilon
│   │               │               │       └── (SYMBOL, ;) 
│   │               │               └── Statement-list
│   │               │                   └── epsilon
│   │               ├── #endscope
│   │               └── (SYMBOL, }) 
│   └── Declaration-list
│       └── epsilon
├── #endscope
└── $
