Program
├── #startscope
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   ├── #saveinp
│   │   │   └── (ID, main) 
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   ├── (KEYWORD, void) 
│   │           │   └── Param-list-void-abtar
│   │           │       └── epsilon
│   │           ├── (SYMBOL, )) 
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {) 
│   │               ├── #startscope
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   ├── #saveinp
│   │               │   │   │   └── (ID, arr) 
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           ├── (SYMBOL, [) 
│   │               │   │           ├── #pnum
│   │               │   │           ├── (NUM, 10) 
│   │               │   │           ├── (SYMBOL, ]) 
│   │               │   │           ├── (SYMBOL, ;) 
│   │               │   │           └── #setarr
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   ├── #saveinp
│   │               │       │   │   └── (ID, var1) 
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           ├── (SYMBOL, ;) 
│   │               │       │           └── #setvar
│   │               │       └── Declaration-list
│   │               │           ├── Declaration
│   │               │           │   ├── Declaration-initial
│   │               │           │   │   ├── Type-specifier
│   │               │           │   │   │   └── (KEYWORD, int) 
│   │               │           │   │   ├── #saveinp
│   │               │           │   │   └── (ID, var2) 
│   │               │           │   └── Declaration-prime
│   │               │           │       └── Var-declaration-prime
│   │               │           │           ├── (SYMBOL, ;) 
│   │               │           │           └── #setvar
│   │               │           └── Declaration-list
│   │               │               └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── #pid
│   │               │   │       │   ├── (ID, var1) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       ├── Expression
│   │               │   │       │       │   └── Simple-expression-zegond
│   │               │   │       │       │       ├── Additive-expression-zegond
│   │               │   │       │       │       │   ├── Term-zegond
│   │               │   │       │       │       │   │   ├── Signed-factor-zegond
│   │               │   │       │       │       │   │   │   └── Factor-zegond
│   │               │   │       │       │       │   │   │       ├── #pnum
│   │               │   │       │       │       │   │   │       └── (NUM, 1) 
│   │               │   │       │       │       │   │   └── G
│   │               │   │       │       │       │   │       └── epsilon
│   │               │   │       │       │       │   └── D
│   │               │   │       │       │       │       └── epsilon
│   │               │   │       │       │       └── C
│   │               │   │       │       │           └── epsilon
│   │               │   │       │       └── #assign
│   │               │   │       ├── (SYMBOL, ;) 
│   │               │   │       └── #pop
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── #pid
│   │               │       │       │   ├── (ID, arr) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, [) 
│   │               │       │       │       ├── Expression
│   │               │       │       │       │   └── Simple-expression-zegond
│   │               │       │       │       │       ├── Additive-expression-zegond
│   │               │       │       │       │       │   ├── Term-zegond
│   │               │       │       │       │       │   │   ├── Signed-factor-zegond
│   │               │       │       │       │       │   │   │   └── Factor-zegond
│   │               │       │       │       │       │   │   │       ├── #pnum
│   │               │       │       │       │       │   │   │       └── (NUM, 0) 
│   │               │       │       │       │       │   │   └── G
│   │               │       │       │       │       │   │       └── epsilon
│   │               │       │       │       │       │   └── D
│   │               │       │       │       │       │       └── epsilon
│   │               │       │       │       │       └── C
│   │               │       │       │       │           └── epsilon
│   │               │       │       │       ├── (SYMBOL, ]) 
│   │               │       │       │       ├── #index
│   │               │       │       │       └── H
│   │               │       │       │           ├── (SYMBOL, =) 
│   │               │       │       │           ├── Expression
│   │               │       │       │           │   ├── #pid
│   │               │       │       │           │   ├── (ID, var1) 
│   │               │       │       │           │   └── B
│   │               │       │       │           │       ├── (SYMBOL, =) 
│   │               │       │       │           │       ├── Expression
│   │               │       │       │           │       │   ├── #pid
│   │               │       │       │           │       │   ├── (ID, var2) 
│   │               │       │       │           │       │   └── B
│   │               │       │       │           │       │       ├── (SYMBOL, =) 
│   │               │       │       │           │       │       ├── Expression
│   │               │       │       │           │       │       │   └── Simple-expression-zegond
│   │               │       │       │           │       │       │       ├── Additive-expression-zegond
│   │               │       │       │           │       │       │       │   ├── Term-zegond
│   │               │       │       │           │       │       │       │   │   ├── Signed-factor-zegond
│   │               │       │       │           │       │       │       │   │   │   └── Factor-zegond
│   │               │       │       │           │       │       │       │   │   │       ├── #pnum
│   │               │       │       │           │       │       │       │   │   │       └── (NUM, 5) 
│   │               │       │       │           │       │       │       │   │   └── G
│   │               │       │       │           │       │       │       │   │       └── epsilon
│   │               │       │       │           │       │       │       │   └── D
│   │               │       │       │           │       │       │       │       └── epsilon
│   │               │       │       │           │       │       │       └── C
│   │               │       │       │           │       │       │           └── epsilon
│   │               │       │       │           │       │       └── #assign
│   │               │       │       │           │       └── #assign
│   │               │       │       │           └── #assign
│   │               │       │       ├── (SYMBOL, ;) 
│   │               │       │       └── #pop
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── #pid
│   │               │           │       │   ├── (ID, output) 
│   │               │           │       │   └── B
│   │               │           │       │       └── Simple-expression-prime
│   │               │           │       │           ├── Additive-expression-prime
│   │               │           │       │           │   ├── Term-prime
│   │               │           │       │           │   │   ├── Signed-factor-prime
│   │               │           │       │           │   │   │   └── Factor-prime
│   │               │           │       │           │   │   │       ├── (SYMBOL, () 
│   │               │           │       │           │   │   │       ├── Args
│   │               │           │       │           │   │   │       │   └── Arg-list
│   │               │           │       │           │   │   │       │       ├── Expression
│   │               │           │       │           │   │   │       │       │   ├── #pid
│   │               │           │       │           │   │   │       │       │   ├── (ID, var1) 
│   │               │           │       │           │   │   │       │       │   └── B
│   │               │           │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │           │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │           │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │           │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │           │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │           │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │           │       │           │   │   │       │       │           │   │   └── G
│   │               │           │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │           │       │           │   │   │       │       │           │   └── D
│   │               │           │       │           │   │   │       │       │           │       └── epsilon
│   │               │           │       │           │   │   │       │       │           └── C
│   │               │           │       │           │   │   │       │       │               └── epsilon
│   │               │           │       │           │   │   │       │       └── Arg-list-prime
│   │               │           │       │           │   │   │       │           └── epsilon
│   │               │           │       │           │   │   │       ├── #output_in
│   │               │           │       │           │   │   │       └── (SYMBOL, )) 
│   │               │           │       │           │   │   └── G
│   │               │           │       │           │   │       └── epsilon
│   │               │           │       │           │   └── D
│   │               │           │       │           │       └── epsilon
│   │               │           │       │           └── C
│   │               │           │       │               └── epsilon
│   │               │           │       ├── (SYMBOL, ;) 
│   │               │           │       └── #pop
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Expression-stmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── #pid
│   │               │               │       │   ├── (ID, output) 
│   │               │               │       │   └── B
│   │               │               │       │       └── Simple-expression-prime
│   │               │               │       │           ├── Additive-expression-prime
│   │               │               │       │           │   ├── Term-prime
│   │               │               │       │           │   │   ├── Signed-factor-prime
│   │               │               │       │           │   │   │   └── Factor-prime
│   │               │               │       │           │   │   │       ├── (SYMBOL, () 
│   │               │               │       │           │   │   │       ├── Args
│   │               │               │       │           │   │   │       │   └── Arg-list
│   │               │               │       │           │   │   │       │       ├── Expression
│   │               │               │       │           │   │   │       │       │   ├── #pid
│   │               │               │       │           │   │   │       │       │   ├── (ID, arr) 
│   │               │               │       │           │   │   │       │       │   └── B
│   │               │               │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│   │               │               │       │           │   │   │       │       │       ├── Expression
│   │               │               │       │           │   │   │       │       │       │   └── Simple-expression-zegond
│   │               │               │       │           │   │   │       │       │       │       ├── Additive-expression-zegond
│   │               │               │       │           │   │   │       │       │       │       │   ├── Term-zegond
│   │               │               │       │           │   │   │       │       │       │       │   │   ├── Signed-factor-zegond
│   │               │               │       │           │   │   │       │       │       │       │   │   │   └── Factor-zegond
│   │               │               │       │           │   │   │       │       │       │       │   │   │       ├── #pnum
│   │               │               │       │           │   │   │       │       │       │       │   │   │       └── (NUM, 0) 
│   │               │               │       │           │   │   │       │       │       │       │   │   └── G
│   │               │               │       │           │   │   │       │       │       │       │   │       └── epsilon
│   │               │               │       │           │   │   │       │       │       │       │   └── D
│   │               │               │       │           │   │   │       │       │       │       │       └── epsilon
│   │               │               │       │           │   │   │       │       │       │       └── C
│   │               │               │       │           │   │   │       │       │       │           └── epsilon
│   │               │               │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│   │               │               │       │           │   │   │       │       │       ├── #index
│   │               │               │       │           │   │   │       │       │       └── H
│   │               │               │       │           │   │   │       │       │           ├── G
│   │               │               │       │           │   │   │       │       │           │   └── epsilon
│   │               │               │       │           │   │   │       │       │           ├── D
│   │               │               │       │           │   │   │       │       │           │   └── epsilon
│   │               │               │       │           │   │   │       │       │           └── C
│   │               │               │       │           │   │   │       │       │               └── epsilon
│   │               │               │       │           │   │   │       │       └── Arg-list-prime
│   │               │               │       │           │   │   │       │           └── epsilon
│   │               │               │       │           │   │   │       ├── #output_in
│   │               │               │       │           │   │   │       └── (SYMBOL, )) 
│   │               │               │       │           │   │   └── G
│   │               │               │       │           │   │       └── epsilon
│   │               │               │       │           │   └── D
│   │               │               │       │           │       └── epsilon
│   │               │               │       │           └── C
│   │               │               │       │               └── epsilon
│   │               │               │       ├── (SYMBOL, ;) 
│   │               │               │       └── #pop
│   │               │               └── Statement-list
│   │               │                   ├── Statement
│   │               │                   │   └── Expression-stmt
│   │               │                   │       ├── Expression
│   │               │                   │       │   ├── #pid
│   │               │                   │       │   ├── (ID, arr) 
│   │               │                   │       │   └── B
│   │               │                   │       │       ├── (SYMBOL, [) 
│   │               │                   │       │       ├── Expression
│   │               │                   │       │       │   ├── #pid
│   │               │                   │       │       │   ├── (ID, var1) 
│   │               │                   │       │       │   └── B
│   │               │                   │       │       │       ├── (SYMBOL, =) 
│   │               │                   │       │       │       ├── Expression
│   │               │                   │       │       │       │   ├── #pid
│   │               │                   │       │       │       │   ├── (ID, var2) 
│   │               │                   │       │       │       │   └── B
│   │               │                   │       │       │       │       └── Simple-expression-prime
│   │               │                   │       │       │       │           ├── Additive-expression-prime
│   │               │                   │       │       │       │           │   ├── Term-prime
│   │               │                   │       │       │       │           │   │   ├── Signed-factor-prime
│   │               │                   │       │       │       │           │   │   │   └── Factor-prime
│   │               │                   │       │       │       │           │   │   │       └── epsilon
│   │               │                   │       │       │       │           │   │   └── G
│   │               │                   │       │       │       │           │   │       └── epsilon
│   │               │                   │       │       │       │           │   └── D
│   │               │                   │       │       │       │           │       └── epsilon
│   │               │                   │       │       │       │           └── C
│   │               │                   │       │       │       │               └── epsilon
│   │               │                   │       │       │       └── #assign
│   │               │                   │       │       ├── (SYMBOL, ]) 
│   │               │                   │       │       ├── #index
│   │               │                   │       │       └── H
│   │               │                   │       │           ├── (SYMBOL, =) 
│   │               │                   │       │           ├── Expression
│   │               │                   │       │           │   ├── #pid
│   │               │                   │       │           │   ├── (ID, var2) 
│   │               │                   │       │           │   └── B
│   │               │                   │       │           │       ├── (SYMBOL, =) 
│   │               │                   │       │           │       ├── Expression
│   │               │                   │       │           │       │   └── Simple-expression-zegond
│   │               │                   │       │           │       │       ├── Additive-expression-zegond
│   │               │                   │       │           │       │       │   ├── Term-zegond
│   │               │                   │       │           │       │       │   │   ├── Signed-factor-zegond
│   │               │                   │       │           │       │       │   │   │   └── Factor-zegond
│   │               │                   │       │           │       │       │   │   │       ├── #pnum
│   │               │                   │       │           │       │       │   │   │       └── (NUM, 7) 
│   │               │                   │       │           │       │       │   │   └── G
│   │               │                   │       │           │       │       │   │       └── epsilon
│   │               │                   │       │           │       │       │   └── D
│   │               │                   │       │           │       │       │       └── epsilon
│   │               │                   │       │           │       │       └── C
│   │               │                   │       │           │       │           └── epsilon
│   │               │                   │       │           │       └── #assign
│   │               │                   │       │           └── #assign
│   │               │                   │       ├── (SYMBOL, ;) 
│   │               │                   │       └── #pop
│   │               │                   └── Statement-list
│   │               │                       ├── Statement
│   │               │                       │   └── Expression-stmt
│   │               │                       │       ├── Expression
│   │               │                       │       │   ├── #pid
│   │               │                       │       │   ├── (ID, output) 
│   │               │                       │       │   └── B
│   │               │                       │       │       └── Simple-expression-prime
│   │               │                       │       │           ├── Additive-expression-prime
│   │               │                       │       │           │   ├── Term-prime
│   │               │                       │       │           │   │   ├── Signed-factor-prime
│   │               │                       │       │           │   │   │   └── Factor-prime
│   │               │                       │       │           │   │   │       ├── (SYMBOL, () 
│   │               │                       │       │           │   │   │       ├── Args
│   │               │                       │       │           │   │   │       │   └── Arg-list
│   │               │                       │       │           │   │   │       │       ├── Expression
│   │               │                       │       │           │   │   │       │       │   ├── #pid
│   │               │                       │       │           │   │   │       │       │   ├── (ID, var1) 
│   │               │                       │       │           │   │   │       │       │   └── B
│   │               │                       │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │                       │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │                       │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │                       │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │                       │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │                       │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │                       │       │           │   │   │       │       │           │   │   └── G
│   │               │                       │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │                       │       │           │   │   │       │       │           │   └── D
│   │               │                       │       │           │   │   │       │       │           │       └── epsilon
│   │               │                       │       │           │   │   │       │       │           └── C
│   │               │                       │       │           │   │   │       │       │               └── epsilon
│   │               │                       │       │           │   │   │       │       └── Arg-list-prime
│   │               │                       │       │           │   │   │       │           └── epsilon
│   │               │                       │       │           │   │   │       ├── #output_in
│   │               │                       │       │           │   │   │       └── (SYMBOL, )) 
│   │               │                       │       │           │   │   └── G
│   │               │                       │       │           │   │       └── epsilon
│   │               │                       │       │           │   └── D
│   │               │                       │       │           │       └── epsilon
│   │               │                       │       │           └── C
│   │               │                       │       │               └── epsilon
│   │               │                       │       ├── (SYMBOL, ;) 
│   │               │                       │       └── #pop
│   │               │                       └── Statement-list
│   │               │                           ├── Statement
│   │               │                           │   └── Expression-stmt
│   │               │                           │       ├── Expression
│   │               │                           │       │   ├── #pid
│   │               │                           │       │   ├── (ID, output) 
│   │               │                           │       │   └── B
│   │               │                           │       │       └── Simple-expression-prime
│   │               │                           │       │           ├── Additive-expression-prime
│   │               │                           │       │           │   ├── Term-prime
│   │               │                           │       │           │   │   ├── Signed-factor-prime
│   │               │                           │       │           │   │   │   └── Factor-prime
│   │               │                           │       │           │   │   │       ├── (SYMBOL, () 
│   │               │                           │       │           │   │   │       ├── Args
│   │               │                           │       │           │   │   │       │   └── Arg-list
│   │               │                           │       │           │   │   │       │       ├── Expression
│   │               │                           │       │           │   │   │       │       │   ├── #pid
│   │               │                           │       │           │   │   │       │       │   ├── (ID, var2) 
│   │               │                           │       │           │   │   │       │       │   └── B
│   │               │                           │       │           │   │   │       │       │       └── Simple-expression-prime
│   │               │                           │       │           │   │   │       │       │           ├── Additive-expression-prime
│   │               │                           │       │           │   │   │       │       │           │   ├── Term-prime
│   │               │                           │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│   │               │                           │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│   │               │                           │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │                           │       │           │   │   │       │       │           │   │   └── G
│   │               │                           │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │                           │       │           │   │   │       │       │           │   └── D
│   │               │                           │       │           │   │   │       │       │           │       └── epsilon
│   │               │                           │       │           │   │   │       │       │           └── C
│   │               │                           │       │           │   │   │       │       │               └── epsilon
│   │               │                           │       │           │   │   │       │       └── Arg-list-prime
│   │               │                           │       │           │   │   │       │           └── epsilon
│   │               │                           │       │           │   │   │       ├── #output_in
│   │               │                           │       │           │   │   │       └── (SYMBOL, )) 
│   │               │                           │       │           │   │   └── G
│   │               │                           │       │           │   │       └── epsilon
│   │               │                           │       │           │   └── D
│   │               │                           │       │           │       └── epsilon
│   │               │                           │       │           └── C
│   │               │                           │       │               └── epsilon
│   │               │                           │       ├── (SYMBOL, ;) 
│   │               │                           │       └── #pop
│   │               │                           └── Statement-list
│   │               │                               ├── Statement
│   │               │                               │   └── Expression-stmt
│   │               │                               │       ├── Expression
│   │               │                               │       │   ├── #pid
│   │               │                               │       │   ├── (ID, output) 
│   │               │                               │       │   └── B
│   │               │                               │       │       └── Simple-expression-prime
│   │               │                               │       │           ├── Additive-expression-prime
│   │               │                               │       │           │   ├── Term-prime
│   │               │                               │       │           │   │   ├── Signed-factor-prime
│   │               │                               │       │           │   │   │   └── Factor-prime
│   │               │                               │       │           │   │   │       ├── (SYMBOL, () 
│   │               │                               │       │           │   │   │       ├── Args
│   │               │                               │       │           │   │   │       │   └── Arg-list
│   │               │                               │       │           │   │   │       │       ├── Expression
│   │               │                               │       │           │   │   │       │       │   ├── #pid
│   │               │                               │       │           │   │   │       │       │   ├── (ID, arr) 
│   │               │                               │       │           │   │   │       │       │   └── B
│   │               │                               │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│   │               │                               │       │           │   │   │       │       │       ├── Expression
│   │               │                               │       │           │   │   │       │       │       │   └── Simple-expression-zegond
│   │               │                               │       │           │   │   │       │       │       │       ├── Additive-expression-zegond
│   │               │                               │       │           │   │   │       │       │       │       │   ├── Term-zegond
│   │               │                               │       │           │   │   │       │       │       │       │   │   ├── Signed-factor-zegond
│   │               │                               │       │           │   │   │       │       │       │       │   │   │   └── Factor-zegond
│   │               │                               │       │           │   │   │       │       │       │       │   │   │       ├── #pnum
│   │               │                               │       │           │   │   │       │       │       │       │   │   │       └── (NUM, 5) 
│   │               │                               │       │           │   │   │       │       │       │       │   │   └── G
│   │               │                               │       │           │   │   │       │       │       │       │   │       └── epsilon
│   │               │                               │       │           │   │   │       │       │       │       │   └── D
│   │               │                               │       │           │   │   │       │       │       │       │       └── epsilon
│   │               │                               │       │           │   │   │       │       │       │       └── C
│   │               │                               │       │           │   │   │       │       │       │           └── epsilon
│   │               │                               │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│   │               │                               │       │           │   │   │       │       │       ├── #index
│   │               │                               │       │           │   │   │       │       │       └── H
│   │               │                               │       │           │   │   │       │       │           ├── G
│   │               │                               │       │           │   │   │       │       │           │   └── epsilon
│   │               │                               │       │           │   │   │       │       │           ├── D
│   │               │                               │       │           │   │   │       │       │           │   └── epsilon
│   │               │                               │       │           │   │   │       │       │           └── C
│   │               │                               │       │           │   │   │       │       │               └── epsilon
│   │               │                               │       │           │   │   │       │       └── Arg-list-prime
│   │               │                               │       │           │   │   │       │           └── epsilon
│   │               │                               │       │           │   │   │       ├── #output_in
│   │               │                               │       │           │   │   │       └── (SYMBOL, )) 
│   │               │                               │       │           │   │   └── G
│   │               │                               │       │           │   │       └── epsilon
│   │               │                               │       │           │   └── D
│   │               │                               │       │           │       └── epsilon
│   │               │                               │       │           └── C
│   │               │                               │       │               └── epsilon
│   │               │                               │       ├── (SYMBOL, ;) 
│   │               │                               │       └── #pop
│   │               │                               └── Statement-list
│   │               │                                   └── epsilon
│   │               ├── #endscope
│   │               └── (SYMBOL, }) 
│   └── Declaration-list
│       └── epsilon
├── #endscope
└── $
